# apache-polygene-examples

./: .travis.yml  404.html  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  index.xml  pom.xml  settings.gradle
docs/: docinfo.html  index.adoc
first-blood/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
first-blood/docs/: docinfo.html
first-blood/gradle/: java.gradle
first-blood/src/main/java/daggerok/: App.java
first-blood/src/main/java/daggerok/app/: MyFancyService.java  MySrvice.java
gradle/: java.gradle
