allprojects {
  apply plugin: 'java'

  apply plugin: 'io.franzbecker.gradle-lombok'
  lombok.version = project.lombokVersion

  version = '0.0.1'
  group = 'com.github.daggerok'
  sourceCompatibility = targetCompatibility = "$javaVersion"

  defaultTasks 'clean', 'build'

  dependencies {
    // In java we trust...
    implementation "io.vavr:vavr:$vavrVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    // https://mvnrepository.com/artifact/org.apache.polygene.core/org.apache.polygene.core.bootstrap
    implementation 'org.apache.polygene.core:org.apache.polygene.core.bootstrap:3.0.0'
    runtime 'org.apache.polygene.core:org.apache.polygene.core.runtime:3.0.0'
    testImplementation 'org.apache.polygene.core:org.apache.polygene.core.testsupport:3.0.0'
  }
}
